class Solution 
{
  public:
    int maxSubarraySum(vector<int>& arr, int k) 
    {
        int i=0;//window size decrease
        int j=0;// window size increase
        int max_sum=INT_MIN;// pre defined constant(INT_MIN)//
        int curr_sum=0;
        int n= arr.size();
        
        while(j<n)
        {
            curr_sum=curr_sum + arr[j];
            if ( j-i+1<k)
            {
                j++;
            }
            else if (j-i+1==k)
            {
                max_sum= max(max_sum, curr_sum);
                curr_sum = curr_sum-arr[i];
                i++;
                j++;
            }
        }
        return max_sum;
    }
    
        
    
};
